function [S Lnm] = LMSsensitivity(LnmMinMax,LnmStep,bPLOT)

% function [S Lnm] = LMSsensitivity(LnmMinMax,LnmStep,bPLOT)
%
%   example call: LMSsensitivity([400 700],1,1)
%   
% 2 deg cone fundamentals at 1 nm resolution in units of Energy (linear) 
% from Stockman & Sharpe (2000) directly off of CVRL website
%
% The 0.1 and 1 nm functions were obtained by the interpolation of the 5 nm
% functions using the cubic spline method.  The functions are normalized to
% peak at unity at the nearest 0.1 nm step.
% 
% LnmMinMax: min and max values for which to return sensitivities
%                   default: [400 700]
% LnmStep:   spacing between successive sensitivity samples
%                   default: 5
% bPLOT:        1 -> plot
%               0 -> not
%
% The cone spectral sensitivities are defined as linear combinations of the
% Stiles and Burch (1959) 10-deg CMFs.
% 
% References: Stiles, W. S. & Burch, J. M. (1959). NPL colour-matching 
% investigation: Final report. Optica Acta, 6, 1-26.
%
% Stockman, A., Sharpe, L. T., & Fach, C. C. (1999). The spectral 
% sensitivity of the human short-wavelength cones. Vision Research, 39, 
% 2901-2927.
%
% Stockman, A., & Sharpe, L. T. (2000). Spectral sensitivities of the 
% middle- and long-wavelength sensitive cones derived from measurements 
% in observers of known genotype. Vision Research, 40, 1711-1737.
% 
% http://www-cvrl.ucsd.edu/

if ~exist('LnmMinMax','var') || isempty(LnmMinMax)
   LnmMinMax = [400 700]; 
end
if ~exist('LnmStep','var') || isempty(LnmStep)
   LnmStep = 5; 
end
if ~exist('bPLOT','var') || isempty(bPLOT)
   bPLOT = 0; 
end
% rawData = [Lnm L M S]
rawData = ...
[390	4.15003E-04	3.68349E-04	9.54729E-03
391	5.02650E-04	4.48015E-04	1.14794E-02
392	6.07367E-04	5.43965E-04	1.37986E-02
393	7.31850E-04	6.58983E-04	1.65746E-02
394	8.79012E-04	7.96121E-04	1.98869E-02
395	1.05192E-03	9.58658E-04	2.38250E-02
396	1.25373E-03	1.15002E-03	2.84877E-02
397	1.48756E-03	1.37367E-03	3.39832E-02
398	1.75633E-03	1.63296E-03	4.04274E-02
399	2.06261E-03	1.93089E-03	4.79417E-02
400	2.40836E-03	2.26991E-03	5.66498E-02
401	2.79522E-03	2.65210E-03	6.66757E-02
402	3.22640E-03	3.08110E-03	7.81479E-02
403	3.70617E-03	3.56156E-03	9.11925E-02
404	4.23972E-03	4.09900E-03	1.05926E-01
405	4.83339E-03	4.70010E-03	1.22451E-01
406	5.49335E-03	5.37186E-03	1.40844E-01
407	6.21933E-03	6.11757E-03	1.61140E-01
408	7.00631E-03	6.93795E-03	1.83325E-01
409	7.84503E-03	7.83144E-03	2.07327E-01
410	8.72127E-03	8.79369E-03	2.33008E-01
411	9.61879E-03	9.81865E-03	2.60183E-01
412	1.05324E-02	1.09044E-02	2.88723E-01
413	1.14620E-02	1.20509E-02	3.18512E-01
414	1.24105E-02	1.32582E-02	3.49431E-01
415	1.33837E-02	1.45277E-02	3.81363E-01
416	1.43870E-02	1.58600E-02	4.14141E-01
417	1.54116E-02	1.72496E-02	4.47350E-01
418	1.64424E-02	1.86878E-02	4.80439E-01
419	1.74614E-02	2.01638E-02	5.12767E-01
420	1.84480E-02	2.16649E-02	5.43618E-01
421	1.93852E-02	2.31801E-02	5.72399E-01
422	2.02811E-02	2.47139E-02	5.99284E-01
423	2.11545E-02	2.62785E-02	6.24786E-01
424	2.20286E-02	2.78905E-02	6.49576E-01
425	2.29317E-02	2.95714E-02	6.74474E-01
426	2.38896E-02	3.13438E-02	7.00186E-01
427	2.49026E-02	3.32151E-02	7.26460E-01
428	2.59631E-02	3.51889E-02	7.52726E-01
429	2.70619E-02	3.72683E-02	7.78333E-01
430	2.81877E-02	3.94566E-02	8.02555E-01
431	2.93303E-02	4.17546E-02	8.24818E-01
432	3.04898E-02	4.41544E-02	8.45422E-01
433	3.16694E-02	4.66432E-02	8.64961E-01
434	3.28731E-02	4.92050E-02	8.84100E-01
435	3.41054E-02	5.18199E-02	9.03573E-01
436	3.53670E-02	5.44645E-02	9.23844E-01
437	3.66400E-02	5.71131E-02	9.44055E-01
438	3.78988E-02	5.97369E-02	9.62920E-01
439	3.91148E-02	6.23038E-02	9.79057E-01
440	4.02563E-02	6.47782E-02	9.91020E-01
441	4.12989E-02	6.71329E-02	9.97765E-01
442	4.22582E-02	6.93844E-02	9.99982E-01
443	4.31627E-02	7.15658E-02	9.98861E-01
444	4.40444E-02	7.37164E-02	9.95628E-01
445	4.49380E-02	7.58812E-02	9.91515E-01
446	4.58729E-02	7.80980E-02	9.87377E-01
447	4.68459E-02	8.03538E-02	9.82619E-01
448	4.78446E-02	8.26198E-02	9.76301E-01
449	4.88555E-02	8.48644E-02	9.67513E-01
450	4.98639E-02	8.70524E-02	9.55393E-01
451	5.08618E-02	8.91640E-02	9.39499E-01
452	5.18731E-02	9.12523E-02	9.20807E-01
453	5.29317E-02	9.33950E-02	9.00592E-01
454	5.40746E-02	9.56775E-02	8.80040E-01
455	5.53418E-02	9.81934E-02	8.60240E-01
456	5.67734E-02	1.01031E-01	8.42031E-01
457	5.83973E-02	1.04229E-01	8.25572E-01
458	6.02409E-02	1.07814E-01	8.10860E-01
459	6.23353E-02	1.11817E-01	7.97902E-01
460	6.47164E-02	1.16272E-01	7.86704E-01
461	6.74131E-02	1.21204E-01	7.77119E-01
462	7.04040E-02	1.26573E-01	7.68365E-01
463	7.36489E-02	1.32311E-01	7.59538E-01
464	7.70978E-02	1.38334E-01	7.49777E-01
465	8.06894E-02	1.44541E-01	7.38268E-01
466	8.43613E-02	1.50828E-01	7.24389E-01
467	8.80904E-02	1.57146E-01	7.08113E-01
468	9.18630E-02	1.63457E-01	6.89572E-01
469	9.56637E-02	1.69721E-01	6.68927E-01
470	9.94755E-02	1.75893E-01	6.46359E-01
471	1.03286E-01	1.81938E-01	6.22112E-01
472	1.07103E-01	1.87872E-01	5.96591E-01
473	1.10947E-01	1.93731E-01	5.70216E-01
474	1.14838E-01	1.99557E-01	5.43373E-01
475	1.18802E-01	2.05398E-01	5.16411E-01
476	1.22863E-01	2.11302E-01	4.89647E-01
477	1.27026E-01	2.17283E-01	4.63406E-01
478	1.31293E-01	2.23347E-01	4.37965E-01
479	1.35666E-01	2.29501E-01	4.13549E-01
480	1.40145E-01	2.35754E-01	3.90333E-01
481	1.44731E-01	2.42108E-01	3.68394E-01
482	1.49415E-01	2.48545E-01	3.47582E-01
483	1.54189E-01	2.55037E-01	3.27724E-01
484	1.59038E-01	2.61554E-01	3.08676E-01
485	1.63952E-01	2.68063E-01	2.90322E-01
486	1.68932E-01	2.74561E-01	2.72626E-01
487	1.74063E-01	2.81180E-01	2.55772E-01
488	1.79457E-01	2.88097E-01	2.39945E-01
489	1.85241E-01	2.95508E-01	2.25280E-01
490	1.91556E-01	3.03630E-01	2.11867E-01
491	1.98532E-01	3.12649E-01	1.99719E-01
492	2.06182E-01	3.22565E-01	1.88674E-01
493	2.14485E-01	3.33319E-01	1.78557E-01
494	2.23411E-01	3.44844E-01	1.69217E-01
495	2.32926E-01	3.57061E-01	1.60526E-01
496	2.42992E-01	3.69895E-01	1.52368E-01
497	2.53616E-01	3.83355E-01	1.44620E-01
498	2.64810E-01	3.97467E-01	1.37173E-01
499	2.76587E-01	4.12260E-01	1.29937E-01
500	2.88959E-01	4.27764E-01	1.22839E-01
501	3.01934E-01	4.44001E-01	1.15834E-01
502	3.15508E-01	4.60947E-01	1.08922E-01
503	3.29673E-01	4.78562E-01	1.02118E-01
504	3.44416E-01	4.96795E-01	9.54374E-02
505	3.59716E-01	5.15587E-01	8.88965E-02
506	3.75550E-01	5.34868E-01	8.25343E-02
507	3.91895E-01	5.54575E-01	7.64613E-02
508	4.08722E-01	5.74640E-01	7.07769E-02
509	4.25998E-01	5.94984E-01	6.55491E-02
510	4.43683E-01	6.15520E-01	6.08210E-02
511	4.61731E-01	6.36162E-01	5.65919E-02
512	4.80094E-01	6.56872E-01	5.27659E-02
513	4.98717E-01	6.77624E-01	4.92440E-02
514	5.17539E-01	6.98393E-01	4.59470E-02
515	5.36494E-01	7.19154E-01	4.28123E-02
516	5.55493E-01	7.39844E-01	3.98014E-02
517	5.74386E-01	7.60235E-01	3.69227E-02
518	5.92995E-01	7.80039E-01	3.41909E-02
519	6.11124E-01	7.98941E-01	3.16158E-02
520	6.28561E-01	8.16610E-01	2.92033E-02
521	6.45139E-01	8.32783E-01	2.69536E-02
522	6.60907E-01	8.47550E-01	2.48575E-02
523	6.75993E-01	8.61113E-01	2.29047E-02
524	6.90542E-01	8.73698E-01	2.10855E-02
525	7.04720E-01	8.85550E-01	1.93912E-02
526	7.18662E-01	8.96873E-01	1.78145E-02
527	7.32323E-01	9.07638E-01	1.63514E-02
528	7.45606E-01	9.17757E-01	1.49980E-02
529	7.58410E-01	9.27137E-01	1.37497E-02
530	7.70630E-01	9.35687E-01	1.26013E-02
531	7.82208E-01	9.43362E-01	1.15466E-02
532	7.93290E-01	9.50309E-01	1.05766E-02
533	8.04084E-01	9.56733E-01	9.68268E-03
534	8.14813E-01	9.62844E-01	8.85746E-03
535	8.25711E-01	9.68858E-01	8.09453E-03
536	8.36943E-01	9.74919E-01	7.38890E-03
537	8.48349E-01	9.80850E-01	6.73799E-03
538	8.59676E-01	9.86388E-01	6.13947E-03
539	8.70656E-01	9.91267E-01	5.59073E-03
540	8.81011E-01	9.95217E-01	5.08900E-03
541	8.90496E-01	9.98007E-01	4.63120E-03
542	8.99052E-01	9.99595E-01	4.21366E-03
543	9.06669E-01	9.99982E-01	3.83286E-03
544	9.13341E-01	9.99177E-01	3.48559E-03
545	9.19067E-01	9.97193E-01	3.16893E-03
546	9.23898E-01	9.94102E-01	2.88021E-03
547	9.28099E-01	9.90204E-01	2.61698E-03
548	9.31995E-01	9.85855E-01	2.37701E-03
549	9.35916E-01	9.81404E-01	2.15829E-03
550	9.40198E-01	9.77193E-01	1.95896E-03
551	9.45076E-01	9.73441E-01	1.77737E-03
552	9.50367E-01	9.69881E-01	1.61218E-03
553	9.55775E-01	9.66133E-01	1.46215E-03
554	9.61000E-01	9.61823E-01	1.32606E-03
555	9.65733E-01	9.56583E-01	1.20277E-03
556	9.69744E-01	9.50167E-01	1.09118E-03
557	9.73133E-01	9.42773E-01	9.90135E-04
558	9.76086E-01	9.34709E-01	8.98564E-04
559	9.78793E-01	9.26271E-01	8.15524E-04
560	9.81445E-01	9.17750E-01	7.40174E-04
561	9.84186E-01	9.09339E-01	6.71772E-04
562	9.86965E-01	9.00895E-01	6.09693E-04
563	9.89678E-01	8.92197E-01	5.53372E-04
564	9.92220E-01	8.83035E-01	5.02292E-04
565	9.94486E-01	8.73205E-01	4.55979E-04
566	9.96386E-01	8.62565E-01	4.13997E-04
567	9.97895E-01	8.51173E-01	3.75940E-04
568	9.99004E-01	8.39132E-01	3.41439E-04
569	9.99706E-01	8.26545E-01	3.10160E-04
570	9.99993E-01	8.13509E-01	2.81800E-04
571	9.99837E-01	8.00082E-01	2.56084E-04
572	9.99123E-01	7.86166E-01	2.32764E-04
573	9.97719E-01	7.71635E-01	2.11616E-04
574	9.95491E-01	7.56376E-01	1.92436E-04
575	9.92310E-01	7.40291E-01	1.75039E-04
576	9.88146E-01	7.23369E-01	1.59257E-04
577	9.83345E-01	7.05890E-01	1.44940E-04
578	9.78342E-01	6.88184E-01	1.31948E-04
579	9.73564E-01	6.70554E-01	1.20157E-04
580	9.69429E-01	6.53274E-01	1.09454E-04
581	9.66211E-01	6.36524E-01	9.97367E-05
582	9.63630E-01	6.20217E-01	9.09125E-05
583	9.61273E-01	6.04211E-01	8.28976E-05
584	9.58732E-01	5.88375E-01	7.56160E-05
585	9.55602E-01	5.72597E-01	6.89991E-05
586	9.51569E-01	5.56783E-01	6.29846E-05
587	9.46654E-01	5.40896E-01	5.75163E-05
588	9.40962E-01	5.24912E-01	5.25432E-05
589	9.34600E-01	5.08817E-01	4.80192E-05
590	9.27673E-01	4.92599E-01	4.39024E-05
591	9.20264E-01	4.76268E-01	4.01551E-05
592	9.12391E-01	4.59893E-01	3.67431E-05
593	9.04050E-01	4.43551E-01	3.36353E-05
594	8.95243E-01	4.27314E-01	3.08037E-05
595	8.85969E-01	4.11246E-01	2.82228E-05
596	8.76242E-01	3.95396E-01	2.58697E-05
597	8.66117E-01	3.79782E-01	2.37235E-05
598	8.55658E-01	3.64410E-01	2.17653E-05
599	8.44926E-01	3.49289E-01	1.99779E-05
600	8.33982E-01	3.34429E-01	1.83459E-05
601	8.22859E-01	3.19843E-01	1.68551E-05
602	8.11491E-01	3.05564E-01	1.54929E-05
603	7.99794E-01	2.91625E-01	1.42476E-05
604	7.87689E-01	2.78053E-01	1.31087E-05
605	7.75103E-01	2.64872E-01	1.20667E-05
606	7.61996E-01	2.52099E-01	1.11131E-05
607	7.48425E-01	2.39747E-01	1.02399E-05
608	7.34470E-01	2.27822E-01	9.43999E-06
609	7.20208E-01	2.16330E-01	8.70695E-06
610	7.05713E-01	2.05273E-01	8.03488E-06
611	6.91044E-01	1.94650E-01	7.41844E-06
612	6.76212E-01	1.84448E-01	6.85279E-06
613	6.61220E-01	1.74654E-01	6.33352E-06
614	6.46072E-01	1.65256E-01	5.85662E-06
615	6.30773E-01	1.56243E-01	5.41843E-06
616	6.15349E-01	1.47602E-01	0 
617	5.99888E-01	1.39329E-01	0 
618	5.84489E-01	1.31416E-01	0 
619	5.69240E-01	1.23856E-01	0 
620	5.54224E-01	1.16641E-01	0 
621	5.39469E-01	1.09766E-01	0 
622	5.24827E-01	1.03226E-01	0 
623	5.10124E-01	9.70205E-02	0 
624	4.95206E-01	9.11430E-02	0 
625	4.79941E-01	8.55872E-02	0 
626	4.64270E-01	8.03428E-02	0 
627	4.48338E-01	7.53913E-02	 0
628	4.32329E-01	7.07136E-02	0 
629	4.16406E-01	6.62924E-02	0 
630	4.00711E-01	6.21120E-02	0 
631	3.85355E-01	5.81595E-02	0 
632	3.70377E-01	5.44276E-02	0 
633	3.55793E-01	5.09098E-02	0 
634	3.41618E-01	4.75991E-02	0 
635	3.27864E-01	4.44879E-02	0 
636	3.14541E-01	4.15659E-02	0 
637	3.01662E-01	3.88152E-02	0 
638	2.89239E-01	3.62181E-02	0 
639	2.77278E-01	3.37599E-02	0 
640	2.65784E-01	3.14282E-02	0 
641	2.54740E-01	2.92176E-02	0 
642	2.44054E-01	2.71403E-02	0 
643	2.33634E-01	2.52084E-02	0 
644	2.23399E-01	2.34286E-02	0 
645	2.13284E-01	2.18037E-02	0 
646	2.03257E-01	2.03285E-02	0 
647	1.93370E-01	1.89779E-02	0 
648	1.83688E-01	1.77272E-02	0 
649	1.74263E-01	1.65560E-02	0 
650	1.65141E-01	1.54480E-02	0 
651	1.56354E-01	1.43924E-02	0 
652	1.47916E-01	1.33896E-02	0 
653	1.39834E-01	1.24414E-02	0 
654	1.32111E-01	1.15488E-02	0 
655	1.24749E-01	1.07120E-02	 0
656	1.17744E-01	9.92994E-03	 0
657	1.11081E-01	9.20057E-03	0 
658	1.04747E-01	8.52126E-03	0 
659	9.87277E-02	7.88945E-03	0 
660	9.30085E-02	7.30255E-03	0 
661	8.75769E-02	6.75820E-03	0 
662	8.24219E-02	6.25474E-03	0 
663	7.75328E-02	5.79045E-03	 0
664	7.28989E-02	5.36347E-03	0 
665	6.85100E-02	4.97179E-03	0 
666	6.43554E-02	4.61300E-03	0 
667	6.04242E-02	4.28339E-03	0 
668	5.67057E-02	3.97940E-03	 0
669	5.31896E-02	3.69803E-03	 0
670	4.98661E-02	3.43667E-03	0 
671	4.67258E-02	3.19326E-03	0 
672	4.37598E-02	2.96653E-03	0 
673	4.09594E-02	2.75543E-03	0 
674	3.83165E-02	2.55896E-03	0 
675	3.58233E-02	2.37617E-03	0 
676	3.34725E-02	2.20618E-03	0 
677	3.12583E-02	2.04809E-03	0 
678	2.91751E-02	1.90110E-03	0 
679	2.72173E-02	1.76442E-03	0 
680	2.53790E-02	1.63734E-03	 0
681	2.36541E-02	1.51916E-03	 0
682	2.20336E-02	1.40913E-03	0 
683	2.05092E-02	1.30655E-03	0 
684	1.90735E-02	1.21078E-03	0 
685	1.77201E-02	1.12128E-03	0 
686	1.64451E-02	1.03766E-03	0 
687	1.52510E-02	9.59892E-04	0 
688	1.41404E-02	8.87951E-04	0 
689	1.31137E-02	8.21729E-04	0 
690	1.21701E-02	7.61051E-04	0 
691	1.13063E-02	7.05623E-04	0 
692	1.05131E-02	6.54874E-04	0 
693	9.78127E-03	6.08240E-04	0 
694	9.10300E-03	5.65240E-04	0 
695	8.47170E-03	5.25457E-04	0 
696	7.88227E-03	4.88550E-04	0 
697	7.33213E-03	4.54277E-04	0 
698	6.81928E-03	4.22436E-04	0 
699	6.34173E-03	3.92839E-04	0 
700	5.89749E-03	3.65317E-04	0 
701	5.48444E-03	3.39710E-04	0 
702	5.09978E-03	3.15856E-04	 0
703	4.74086E-03	2.93607E-04	0 
704	4.40538E-03	2.72834E-04	0 
705	4.09129E-03	2.53417E-04	0 
706	3.79703E-03	2.35265E-04	0 
707	3.52187E-03	2.18331E-04	0 
708	3.26520E-03	2.02574E-04	0 
709	3.02632E-03	1.87948E-04	0 
710	2.80447E-03	1.74402E-04	0 
711	2.59882E-03	1.61878E-04	0 
712	2.40849E-03	1.50305E-04	0 
713	2.23259E-03	1.39612E-04	0 
714	2.07024E-03	1.29734E-04	0 
715	1.92058E-03	1.20608E-04	0 
716	1.78269E-03	1.12176E-04	0 
717	1.65540E-03	1.04373E-04	0 
718	1.53762E-03	9.71383E-05	0 
719	1.42839E-03	9.04202E-05	0 
720	1.32687E-03	8.41716E-05	0 
721	1.23238E-03	7.83538E-05	0 
722	1.14456E-03	7.29425E-05	0 
723	1.06308E-03	6.79164E-05	0 
724	9.87592E-04	6.32542E-05	 0
725	9.17777E-04	5.89349E-05	 0
726	8.53264E-04	5.49360E-05	 0
727	7.93589E-04	5.12291E-05	0 
728	7.38306E-04	4.77872E-05	0 
729	6.87018E-04	4.45862E-05	0 
730	6.39373E-04	4.16049E-05	0 
731	5.95057E-04	3.88245E-05	0 
732	5.53797E-04	3.62302E-05	 0
733	5.15350E-04	3.38086E-05	0 
734	4.79496E-04	3.15474E-05	0 
735	4.46035E-04	2.94354E-05	0 
736	4.14809E-04	2.74634E-05	0 
737	3.85749E-04	2.56268E-05	0 
738	3.58792E-04	2.39217E-05	0 
739	3.33861E-04	2.23432E-05	0 
740	3.10869E-04	2.08860E-05	0 
741	2.89699E-04	1.95424E-05	0 
742	2.70145E-04	1.82990E-05	0 
743	2.52007E-04	1.71423E-05	0 
744	2.35117E-04	1.60611E-05	0 
745	2.19329E-04	1.50458E-05	0 
746	2.04535E-04	1.40893E-05	0 
747	1.90692E-04	1.31899E-05	0 
748	1.77771E-04	1.23462E-05	0 
749	1.65736E-04	1.15569E-05	0 
750	1.54549E-04	1.08200E-05	0 
751	1.44167E-04	1.01334E-05	0 
752	1.34528E-04	9.49367E-06	0 
753	1.25574E-04	8.89736E-06	0 
754	1.17251E-04	8.34135E-06	0 
755	1.09508E-04	7.82271E-06	0 
756	1.02300E-04	7.33865E-06	0 
757	9.55828E-05	6.88612E-06	0 
758	8.93161E-05	6.46228E-06	0 
759	8.34631E-05	6.06462E-06	0 
760	7.79912E-05	5.69093E-06	0 
761	7.28730E-05	5.33942E-06	0 
762	6.80921E-05	5.00929E-06	0 
763	6.36342E-05	4.69984E-06	0 
764	5.94841E-05	4.41034E-06	0 
765	5.56264E-05	4.13998E-06	0 
766	5.20430E-05	3.88772E-06	0 
767	4.87063E-05	3.65186E-06	0 
768	4.55900E-05	3.43070E-06	0 
769	4.26710E-05	3.22278E-06	0 
770	3.99295E-05	3.02683E-06	0 
771	3.73509E-05	2.84192E-06	0 
772	3.49326E-05	2.66795E-06	0 
773	3.26730E-05	2.50491E-06	0 
774	3.05690E-05	2.35267E-06	0 
775	2.86163E-05	2.21100E-06	 0
776	2.68077E-05	2.07946E-06	0 
777	2.51286E-05	1.95700E-06	0 
778	2.35645E-05	1.84258E-06	0 
779	2.21026E-05	1.73528E-06	0 
780	2.07321E-05	1.63433E-06	0 
781	1.94444E-05	1.53910E-06	0 
782	1.82351E-05	1.44932E-06	0 
783	1.71008E-05	1.36478E-06	0 
784	1.60380E-05	1.28526E-06	0 
785	1.50432E-05	1.21054E-06	 0
786	1.41127E-05	1.14038E-06	0 
787	1.32420E-05	1.07446E-06	0 
788	1.24263E-05	1.01247E-06	0 
789	1.16618E-05	9.54130E-07	0 
790	1.09446E-05	8.99170E-07	 0
791	1.02716E-05	8.47379E-07	0 
792	9.64036E-06	7.98635E-07	0 
793	9.04897E-06	7.52832E-07	0 
794	8.49535E-06	7.09857E-07	0 
795	7.97750E-06	6.69594E-07	0 
796	7.49341E-06	6.31907E-07	0 
797	7.04079E-06	5.96604E-07	0 
798	6.61744E-06	5.63495E-07	0 
799	6.22133E-06	5.32408E-07	0 
800	5.85057E-06	5.03187E-07	0 
801	5.50333E-06	4.75686E-07	0 
802	5.17756E-06	4.49753E-07	0 
803	4.87135E-06	4.25249E-07	0 
804	4.58300E-06	4.02050E-07	0 
805	4.31102E-06	3.80046E-07	0 
806	4.05422E-06	3.59156E-07	0 
807	3.81213E-06	3.39356E-07	0 
808	3.58438E-06	3.20633E-07	0 
809	3.37053E-06	3.02966E-07	0 
810	3.17009E-06	2.86329E-07	0 
811	2.98248E-06	2.70687E-07	0 
812	2.80691E-06	2.55980E-07	0 
813	2.64257E-06	2.42147E-07	0 
814	2.48873E-06	2.29130E-07	0 
815	2.34468E-06	2.16878E-07	0 
816	2.20974E-06	2.05338E-07	0 
817	2.08315E-06	1.94449E-07	0 
818	1.96419E-06	1.84155E-07	0 
819	1.85222E-06	1.74407E-07	0 
820	1.74666E-06	1.65158E-07	 0
821	1.64705E-06	1.56373E-07	 0
822	1.55307E-06	1.48031E-07	0 
823	1.46448E-06	1.40117E-07	0 
824	1.38100E-06	1.32615E-07	0 
825	1.30241E-06	1.25508E-07	0 
826	1.22844E-06	1.18781E-07	0 
827	1.15888E-06	1.12416E-07	0 
828	1.09348E-06	1.06398E-07	0 
829	1.03203E-06	1.00711E-07	0 
830	9.74306E-07	9.53411E-08	0 ];

Lnm    = [LnmMinMax(1):LnmStep:LnmMinMax(2)]';
S = interp1(rawData(:,1),rawData(:,2:4),Lnm,'spline');

% CHECK FOR NEGATIVE INDICES
if ~isempty(find(S < 0, 1))
    S(S < 0) = 0;
end

% WARN IF EXTRAPOLATING BEYOND LIMITS OF DATA
if min(LnmMinMax) < min(rawData(:,1)) || max(LnmMinMax) > max(rawData(:,1))
   disp(['LMSsensitivity: WARNING! extrapolating beyond measured data. minmax(rawdata) = [' num2str(min(rawData(:,1))) ' ' num2str(max(rawData(:,1))) '] vs LnmMinMax [' num2str(LnmMinMax(1)) ' ' num2str(LnmMinMax(2)) ']']); 
end

if bPLOT
    figure; 
    plot(Lnm,S(:,1),'r',Lnm,S(:,2),'g',Lnm,S(:,3),'b','linewidth',2);
    formatFigure('Wavelength (nm)','Sensitivity','LMS');
    axis square
    ylim([0 1.1])
end