function fname = daVinciPatchFnameHash(H)
% function fname = daVinciPatchFname(H)
%   Create file name for daVinciPatch saving

unpackOpts(H);

img = num2rangeStr(imgNum);
header=[saveDTB filesep 'daVinciZonePatches_' ];
str=[ ...
      num2str(imgNum) ...
      num2str(LorRorB) ...
      num2str(fgndORbgnd) ...
      num2str(dspArcMinAll) ...
      num2str(PszXY(1)) ...
      num2str(PszXY(2)) ...
      num2str(rndSd) ...
      num2str(nSmpPerImg) ...
      ctrORedg ...
      num2str(minMaxPixDVNall(1)) ...
      num2str(minMaxPixDVNall(2)) ...
      (zoneTestType) ...
      num2str(zoneBufferRCall) ...
      num2str(zoneMinDensity) ...
      num2str(DC) ...
      num2str(RMS) ...
      num2str(Wk) ... ...
      hostName ...
      num2str(bDisplayParams) ...
      num2str(stmXYdeg(1)) ...
      num2str(stmXYdeg(2)) ...
      num2str(bPreDispDsp) ...
      num2str(overlapPix) ...
      num2str(b2ctr) ...
      num2str(nDVN) ...
      num2str(nDVNbuffer) ...
      num2str(minZoneSep) ...
];
Opt.Method='MD5';
Opt.Format='hex';
Opt.Input='ascii';
result = DataHash(str, Opt);
fname=[header result];
